# NugetMcpCli

./: NugetMcpCli.sln  README.md
.github/workflows/: dotnet.yml
NugetMcpCli/: MetadataService.cs  NugetMcpCli.csproj  Program.cs
NugetMcpCli.Tests/: MetadataServiceTests.cs  NugetMcpCli.Tests.csproj
RevitAddin/: PipeClient.cs  PipeMessages.cs  RevitAddin.csproj  RevitNUnitExecutor.cs  RevitStub.cs  RevitTestApp.cs  RevitTestModelAttribute.cs
RevitTestAdapter/: NUnit3TestResultParser.cs  RevitTestAdapter.csproj  RevitTestDiscoverer.cs  RevitTestExecutor.cs
TestPackage/: TestClass.cs  TestPackage.csproj
